# Operators
# Equal to ==
# Not Equal to !=
# Less Than <
# Less Than or Equal To <=
# Greater Than >
# Greater Than or Equal to >=

"""
     Boolean Operators
------------------------      
True and True is True
True and False is False
False and True is False
False and False is False

True or True is True
True or False is True
False or True is True
False or False is False

Not True is False
Not False is True

not is evaluated first;
and is evaluated next;
or is evaluated last.

"""

# Conditionals 