# def keyword and then the name of the function followed by any parameters the function requires

# Squared function
def square(n):
    """Returns the square of a number."""
    squared = n**2
    print "%d squared is %d." % (n, squared) # %d is used for decimals instead of %s for strings
    return squared

square(10)

# Power function
def power(base, exponent): 
    result = base**exponent
    print "%d to the power of %d is %d." % (base, exponent, result)

power(37,4)

# You can also call a function withing another function
def cube(number):
    return number**3
    
def by_three(number):
    if number%3 == 0:
        return cube(number)
    else:
        return False
               
print by_three(18)